{
  "name": "mi-server-bun",
  "version": "1.0.0",
  "description": "Node.js server migrated to Bun",
  "main": "mi.js",
  "scripts": {
    "start": "bun run mi.js",
    "dev": "bun --watch mi.js",
    "gen-certs": "powershell -ExecutionPolicy Bypass -File ./scripts/gen-certs.ps1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "mssql": "^12.2.0",
    "puppeteer": "^24.33.0",
    "uuid": "^8.3.2"
  }
}